{
  "name": "curso-novatec",
  "version": "1.0.0",
  "description": "Curso de NodeJS ministrado pelo William Bruno na Novatec.",
  "main": "www.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/bin/www.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mandalvesq/curso-novatec.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mandalvesq/curso-novatec/issues"
  },
  "homepage": "https://github.com/mandalvesq/curso-novatec#readme",
  "dependencies": {
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongojs": "^2.6.0"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.7",
    "supertest": "^3.3.0"
  }
}
